File: src/interpolate/neo_bspline.f90


    subroutine basis_funs(spl, span, x, N)
        !! Compute non-zero B-spline basis functions N(0:p) at x.
        type(bspline_1d), intent(in) :: spl
        integer, intent(in) :: span
        real(dp), intent(in) :: x
        real(dp), intent(out) :: N(0:)

        integer :: p, j, r
        real(dp), allocatable :: left(:), right(:)
        real(dp) :: saved, temp

        p = spl%degree
        if (size(N) < p+1) then
            error stop "basis_funs: N has wrong size"
        end if

        allocate(left(0:p))
        allocate(right(0:p))

        N(0) = 1.0_dp
        do j = 1, p
            left(j) = x - spl%knots(span+1-j)
            right(j) = spl%knots(span+j) - x
            saved = 0.0_dp
            do r = 0, j-1
                temp = N(r)/(right(r+1) + left(j-r))
                N(r) = saved + right(r+1)*temp
                saved = left(j-r)*temp
            end do
            N(j) = saved
        end do

        deallocate(left, right)
    end subroutine basis_funs

File: src/BSplineCurve.py
    def BasisFuns(self, u:float, span:int=-1) -> [float]:
        p = self.degree
        U = self.knots
        i = self.FindSpan(u) if span < 0 else span
        N = [0.] * (p + 1)
        left = N.copy()
        right = left.copy()
        N[0] = 1.
        for j in range(1, p + 1):
            left[j] = u - U[i + 1 - j]
            right[j] = U[i + j] - u
            saved = 0.
            for r in range(j):
                temp = N[r] / (right[r + 1] + left[j - r])
                N[r] = saved + right[r + 1] * temp
                saved = left[j - r] * temp
            N[j] = saved
        return N
